/**
 * This code is using C++11.
 * Compilation must be done with right options.
 * Sample :
 * g++ -o guess_it -std=c++11 -Wall main.cpp guessit.cpp
 */

#include <iostream>
#include <random>
#include <chrono>
#include <functional>
#include "guessit.h"

#define RANGE_MIN 1
#define RANGE_MAX 100

using namespace std;

int main()
{
	//Create a seed to be used into generator
	unsigned lSeed = chrono::system_clock::now().time_since_epoch().count();	

	//Creates a generator
	default_random_engine rand_generator(lSeed);

	//Use a uniform distribution from the numbers generated by generator
	uniform_int_distribution<int> distribution(RANGE_MIN, RANGE_MAX);

	//Bind distribution(generator) to ease future generation
	auto secret_gen = bind(distribution, rand_generator);
	
	//Loop while user wants to play
	bool isAddict = true;
	do
	{
		init_game_loop(secret_gen());
		isAddict = get_user_addiction();
	}
	while(isAddict);
	
	return 0;
}
